sonar.projectKey=bt-desktop
sonar.projectName=BT Desktop

sonar.sources=assets,src
sonar.exclusions=**/*.min.*,src/styles/berrymotes.core.css,src/scripts/chatlog.js

sonar.javascript.environments=browser
sonar.javascript.globals=require,module
